﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.34014.
// 
#pragma warning disable 1591

namespace Alvac.Service.Dispatchers.Mitsui.Auto.Ws.AlvacWebBasicoReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IServicosWebBasico", Namespace="http://tempuri.org/")]
    public partial class ServicosWebBasico : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ObtemVeiculoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ServicosWebBasico() {
            this.Url = global::Alvac.Service.Dispatchers.Mitsui.Auto.Ws.Properties.Settings.Default.Alvac_Service_Dispatchers_Mitsui_Auto_Ws_AlvacWebBasicoReference_ServicosWebBasico;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ObtemVeiculoCompletedEventHandler ObtemVeiculoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IServicosWebBasico/ObtemVeiculo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ObtemVeiculo([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string Modelo, int AnoModelo, [System.Xml.Serialization.XmlIgnoreAttribute()] bool AnoModeloSpecified, short Seguradora, [System.Xml.Serialization.XmlIgnoreAttribute()] bool SeguradoraSpecified) {
            object[] results = this.Invoke("ObtemVeiculo", new object[] {
                        Modelo,
                        AnoModelo,
                        AnoModeloSpecified,
                        Seguradora,
                        SeguradoraSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ObtemVeiculoAsync(string Modelo, int AnoModelo, bool AnoModeloSpecified, short Seguradora, bool SeguradoraSpecified) {
            this.ObtemVeiculoAsync(Modelo, AnoModelo, AnoModeloSpecified, Seguradora, SeguradoraSpecified, null);
        }
        
        /// <remarks/>
        public void ObtemVeiculoAsync(string Modelo, int AnoModelo, bool AnoModeloSpecified, short Seguradora, bool SeguradoraSpecified, object userState) {
            if ((this.ObtemVeiculoOperationCompleted == null)) {
                this.ObtemVeiculoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnObtemVeiculoOperationCompleted);
            }
            this.InvokeAsync("ObtemVeiculo", new object[] {
                        Modelo,
                        AnoModelo,
                        AnoModeloSpecified,
                        Seguradora,
                        SeguradoraSpecified}, this.ObtemVeiculoOperationCompleted, userState);
        }
        
        private void OnObtemVeiculoOperationCompleted(object arg) {
            if ((this.ObtemVeiculoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ObtemVeiculoCompleted(this, new ObtemVeiculoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    public delegate void ObtemVeiculoCompletedEventHandler(object sender, ObtemVeiculoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ObtemVeiculoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ObtemVeiculoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591