﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MitsuiServiceReference.msskitSoap")]
    public interface msskitSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Calcular", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Calcular(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Calcular", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CalcularAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Efetivar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Efetivar(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Efetivar", ReplyAction="*")]
        System.Threading.Tasks.Task<string> EfetivarAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Liberar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Liberar(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Liberar", ReplyAction="*")]
        System.Threading.Tasks.Task<string> LiberarAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Desbloquear", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Desbloquear(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Desbloquear", ReplyAction="*")]
        System.Threading.Tasks.Task<string> DesbloquearAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Cancelar", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Cancelar(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Cancelar", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CancelarAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CalculoFormaPagamento", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CalculoFormaPagamento(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CalculoFormaPagamento", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CalculoFormaPagamentoAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GravarItemProposta", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GravarItemProposta(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GravarItemProposta", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GravarItemPropostaAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GravarItemEfetivaPropostaTransmiteLibera", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GravarItemEfetivaPropostaTransmiteLibera(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GravarItemEfetivaPropostaTransmiteLibera", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GravarItemEfetivaPropostaTransmiteLiberaAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/identificarNecessidadeVP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string identificarNecessidadeVP(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/identificarNecessidadeVP", ReplyAction="*")]
        System.Threading.Tasks.Task<string> identificarNecessidadeVPAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/agendarVPautomovel", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string agendarVPautomovel(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/agendarVPautomovel", ReplyAction="*")]
        System.Threading.Tasks.Task<string> agendarVPautomovelAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/agendarVPramosElementares", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string agendarVPramosElementares(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/agendarVPramosElementares", ReplyAction="*")]
        System.Threading.Tasks.Task<string> agendarVPramosElementaresAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImpressaoDocumento", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.FilesBE ImpressaoDocumento(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ImpressaoDocumento", ReplyAction="*")]
        System.Threading.Tasks.Task<Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.FilesBE> ImpressaoDocumentoAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaInformacoesContaCorrente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string ConsultaInformacoesContaCorrente(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaInformacoesContaCorrente", ReplyAction="*")]
        System.Threading.Tasks.Task<string> ConsultaInformacoesContaCorrenteAsync(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AplicarDescontoContaCorrente", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AplicarDescontoContaCorrente(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AplicarDescontoContaCorrente", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AplicarDescontoContaCorrenteAsync(string xml);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class FilesBE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string realizadoField;
        
        private byte[] fileBytesField;
        
        private MensagemBE[] mensagensErroField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Realizado {
            get {
                return this.realizadoField;
            }
            set {
                this.realizadoField = value;
                this.RaisePropertyChanged("Realizado");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=1)]
        public byte[] FileBytes {
            get {
                return this.fileBytesField;
            }
            set {
                this.fileBytesField = value;
                this.RaisePropertyChanged("FileBytes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public MensagemBE[] MensagensErro {
            get {
                return this.mensagensErroField;
            }
            set {
                this.mensagensErroField = value;
                this.RaisePropertyChanged("MensagensErro");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3761.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class MensagemBE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codigoField;
        
        private string descricaoField;
        
        private string codigoCoberturaField;
        
        private string descricaoCoberturaField;
        
        private string codigoCoberturaDependenteField;
        
        private string descricaoCoberturaDependenteField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
                this.RaisePropertyChanged("Codigo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Descricao {
            get {
                return this.descricaoField;
            }
            set {
                this.descricaoField = value;
                this.RaisePropertyChanged("Descricao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CodigoCobertura {
            get {
                return this.codigoCoberturaField;
            }
            set {
                this.codigoCoberturaField = value;
                this.RaisePropertyChanged("CodigoCobertura");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string DescricaoCobertura {
            get {
                return this.descricaoCoberturaField;
            }
            set {
                this.descricaoCoberturaField = value;
                this.RaisePropertyChanged("DescricaoCobertura");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string CodigoCoberturaDependente {
            get {
                return this.codigoCoberturaDependenteField;
            }
            set {
                this.codigoCoberturaDependenteField = value;
                this.RaisePropertyChanged("CodigoCoberturaDependente");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string DescricaoCoberturaDependente {
            get {
                return this.descricaoCoberturaDependenteField;
            }
            set {
                this.descricaoCoberturaDependenteField = value;
                this.RaisePropertyChanged("DescricaoCoberturaDependente");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface msskitSoapChannel : Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.msskitSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class msskitSoapClient : System.ServiceModel.ClientBase<Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.msskitSoap>, Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.msskitSoap {
        
        public msskitSoapClient() {
        }
        
        public msskitSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public msskitSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public msskitSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public msskitSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Calcular(string xml) {
            return base.Channel.Calcular(xml);
        }
        
        public System.Threading.Tasks.Task<string> CalcularAsync(string xml) {
            return base.Channel.CalcularAsync(xml);
        }
        
        public string Efetivar(string xml) {
            return base.Channel.Efetivar(xml);
        }
        
        public System.Threading.Tasks.Task<string> EfetivarAsync(string xml) {
            return base.Channel.EfetivarAsync(xml);
        }
        
        public string Liberar(string xml) {
            return base.Channel.Liberar(xml);
        }
        
        public System.Threading.Tasks.Task<string> LiberarAsync(string xml) {
            return base.Channel.LiberarAsync(xml);
        }
        
        public string Desbloquear(string xml) {
            return base.Channel.Desbloquear(xml);
        }
        
        public System.Threading.Tasks.Task<string> DesbloquearAsync(string xml) {
            return base.Channel.DesbloquearAsync(xml);
        }
        
        public string Cancelar(string xml) {
            return base.Channel.Cancelar(xml);
        }
        
        public System.Threading.Tasks.Task<string> CancelarAsync(string xml) {
            return base.Channel.CancelarAsync(xml);
        }
        
        public string CalculoFormaPagamento(string xml) {
            return base.Channel.CalculoFormaPagamento(xml);
        }
        
        public System.Threading.Tasks.Task<string> CalculoFormaPagamentoAsync(string xml) {
            return base.Channel.CalculoFormaPagamentoAsync(xml);
        }
        
        public string GravarItemProposta(string xml) {
            return base.Channel.GravarItemProposta(xml);
        }
        
        public System.Threading.Tasks.Task<string> GravarItemPropostaAsync(string xml) {
            return base.Channel.GravarItemPropostaAsync(xml);
        }
        
        public string GravarItemEfetivaPropostaTransmiteLibera(string xml) {
            return base.Channel.GravarItemEfetivaPropostaTransmiteLibera(xml);
        }
        
        public System.Threading.Tasks.Task<string> GravarItemEfetivaPropostaTransmiteLiberaAsync(string xml) {
            return base.Channel.GravarItemEfetivaPropostaTransmiteLiberaAsync(xml);
        }
        
        public string identificarNecessidadeVP(string xml) {
            return base.Channel.identificarNecessidadeVP(xml);
        }
        
        public System.Threading.Tasks.Task<string> identificarNecessidadeVPAsync(string xml) {
            return base.Channel.identificarNecessidadeVPAsync(xml);
        }
        
        public string agendarVPautomovel(string xml) {
            return base.Channel.agendarVPautomovel(xml);
        }
        
        public System.Threading.Tasks.Task<string> agendarVPautomovelAsync(string xml) {
            return base.Channel.agendarVPautomovelAsync(xml);
        }
        
        public string agendarVPramosElementares(string xml) {
            return base.Channel.agendarVPramosElementares(xml);
        }
        
        public System.Threading.Tasks.Task<string> agendarVPramosElementaresAsync(string xml) {
            return base.Channel.agendarVPramosElementaresAsync(xml);
        }
        
        public Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.FilesBE ImpressaoDocumento(string xml) {
            return base.Channel.ImpressaoDocumento(xml);
        }
        
        public System.Threading.Tasks.Task<Alvac.Service.Dispatchers.Mitsui.Auto.Ws.MitsuiServiceReference.FilesBE> ImpressaoDocumentoAsync(string xml) {
            return base.Channel.ImpressaoDocumentoAsync(xml);
        }
        
        public string ConsultaInformacoesContaCorrente(string xml) {
            return base.Channel.ConsultaInformacoesContaCorrente(xml);
        }
        
        public System.Threading.Tasks.Task<string> ConsultaInformacoesContaCorrenteAsync(string xml) {
            return base.Channel.ConsultaInformacoesContaCorrenteAsync(xml);
        }
        
        public string AplicarDescontoContaCorrente(string xml) {
            return base.Channel.AplicarDescontoContaCorrente(xml);
        }
        
        public System.Threading.Tasks.Task<string> AplicarDescontoContaCorrenteAsync(string xml) {
            return base.Channel.AplicarDescontoContaCorrenteAsync(xml);
        }
    }
}
