﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.34209
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
public partial class Calculo
{

    private CalculoAcessorios[] acessoriosField;

    private CalculoCoberturas[] coberturasField;

    private CalculoContrato contratoField;

    private CalculoParcelas[] parcelasField;

    private CalculoErros[] errosField;

    private CalculoStatus statusField;

    private CalculoVP vpField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Acessorios", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CalculoAcessorios[] Acessorios
    {
        get
        {
            return this.acessoriosField;
        }
        set
        {
            this.acessoriosField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Coberturas", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CalculoCoberturas[] Coberturas
    {
        get
        {
            return this.coberturasField;
        }
        set
        {
            this.coberturasField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CalculoContrato Contrato
    {
        get
        {
            return this.contratoField;
        }
        set
        {
            this.contratoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Parcelas", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CalculoParcelas[] Parcelas
    {
        get
        {
            return this.parcelasField;
        }
        set
        {
            this.parcelasField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Erros", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CalculoErros[] Erros
    {
        get
        {
            return this.errosField;
        }
        set
        {
            this.errosField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CalculoStatus Status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public CalculoVP VP
    {
        get
        {
            return this.vpField;
        }
        set
        {
            this.vpField = value;
        }
    }

    #region Public Methods

    /// <summary>
    /// Verifica se o calculo foi realizado.
    /// </summary>
    /// <returns></returns>
    public bool Realized()
    {
        if (this.Status != null)
        {
            if (this.Status.Realizado != null)
            {
                if (this.Status.Realizado.ToLower() != "s")
                {
                    return false;
                }

                return true;
            }
        }

        return false;
    }

    #endregion
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class CalculoAcessorios
{

    private string codigoField;

    private string codigo_coberturaField;

    private string contratacao_automaticaField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codigo
    {
        get
        {
            return this.codigoField;
        }
        set
        {
            this.codigoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codigo_cobertura
    {
        get
        {
            return this.codigo_coberturaField;
        }
        set
        {
            this.codigo_coberturaField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string contratacao_automatica
    {
        get
        {
            return this.contratacao_automaticaField;
        }
        set
        {
            this.contratacao_automaticaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class CalculoCoberturas
{

    private string codigoField;

    private string grupoField;

    private string valor_lmiField;

    private string pct_comissaoField;

    private string basicaField;

    private string obrigatoriaField;

    private string premioField;

    private string vlr_franquiaField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codigo
    {
        get
        {
            return this.codigoField;
        }
        set
        {
            this.codigoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string grupo
    {
        get
        {
            return this.grupoField;
        }
        set
        {
            this.grupoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string valor_lmi
    {
        get
        {
            return this.valor_lmiField;
        }
        set
        {
            this.valor_lmiField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string pct_comissao
    {
        get
        {
            return this.pct_comissaoField;
        }
        set
        {
            this.pct_comissaoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string basica
    {
        get
        {
            return this.basicaField;
        }
        set
        {
            this.basicaField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string obrigatoria
    {
        get
        {
            return this.obrigatoriaField;
        }
        set
        {
            this.obrigatoriaField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string premio
    {
        get
        {
            return this.premioField;
        }
        set
        {
            this.premioField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string vlr_franquia
    {
        get
        {
            return this.vlr_franquiaField;
        }
        set
        {
            this.vlr_franquiaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class CalculoContrato
{

    private string contratoField;

    private string seguradoField;

    private string emissaoField;

    private string codversaoField;

    private string valido_ateField;

    private string vlrIOFField;

    private string custoApoliceField;

    private string vlrPremioLiquidoField;

    private string vlrAss24hsField;

    private string vlrPremioTotalField;

    private string valor_baseField;

    private string quanti_itensField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string contrato
    {
        get
        {
            return this.contratoField;
        }
        set
        {
            this.contratoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string segurado
    {
        get
        {
            return this.seguradoField;
        }
        set
        {
            this.seguradoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string emissao
    {
        get
        {
            return this.emissaoField;
        }
        set
        {
            this.emissaoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codversao
    {
        get
        {
            return this.codversaoField;
        }
        set
        {
            this.codversaoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string valido_ate
    {
        get
        {
            return this.valido_ateField;
        }
        set
        {
            this.valido_ateField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VlrIOF
    {
        get
        {
            return this.vlrIOFField;
        }
        set
        {
            this.vlrIOFField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CustoApolice
    {
        get
        {
            return this.custoApoliceField;
        }
        set
        {
            this.custoApoliceField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VlrPremioLiquido
    {
        get
        {
            return this.vlrPremioLiquidoField;
        }
        set
        {
            this.vlrPremioLiquidoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VlrAss24hs
    {
        get
        {
            return this.vlrAss24hsField;
        }
        set
        {
            this.vlrAss24hsField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string VlrPremioTotal
    {
        get
        {
            return this.vlrPremioTotalField;
        }
        set
        {
            this.vlrPremioTotalField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string valor_base
    {
        get
        {
            return this.valor_baseField;
        }
        set
        {
            this.valor_baseField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string quanti_itens
    {
        get
        {
            return this.quanti_itensField;
        }
        set
        {
            this.quanti_itensField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class CalculoParcelas
{

    private string codigoField;

    private string descricaoField;

    private string vlr_primeiraField;

    private string vlr_demaisField;

    private string vlr_totalField;

    private string jurosField;

    private string ind_parcela_antecipadaField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codigo
    {
        get
        {
            return this.codigoField;
        }
        set
        {
            this.codigoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string descricao
    {
        get
        {
            return this.descricaoField;
        }
        set
        {
            this.descricaoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string vlr_primeira
    {
        get
        {
            return this.vlr_primeiraField;
        }
        set
        {
            this.vlr_primeiraField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string vlr_demais
    {
        get
        {
            return this.vlr_demaisField;
        }
        set
        {
            this.vlr_demaisField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string vlr_total
    {
        get
        {
            return this.vlr_totalField;
        }
        set
        {
            this.vlr_totalField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string juros
    {
        get
        {
            return this.jurosField;
        }
        set
        {
            this.jurosField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ind_parcela_antecipada
    {
        get
        {
            return this.ind_parcela_antecipadaField;
        }
        set
        {
            this.ind_parcela_antecipadaField = value;
        }
    }
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class CalculoErros
{
    private string descricaoField;

    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string descricao
    {
        get
        {
            return this.descricaoField;
        }
        set
        {
            this.descricaoField = value;
        }
    }
}



/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class CalculoStatus
{

    private string realizadoField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Realizado
    {
        get
        {
            return this.realizadoField;
        }
        set
        {
            this.realizadoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
public partial class CalculoVP
{

    private string identificadoField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string identificado
    {
        get
        {
            return this.identificadoField;
        }
        set
        {
            this.identificadoField = value;
        }
    }
}
