/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../js/x-editable.js" />
/// <reference path="../js/vector.js" />
/// <reference path="../js/tour.js" />
/// <reference path="../js/table-edit.js" />
/// <reference path="../js/sortable.js" />
/// <reference path="../js/progress-slider.js" />
/// <reference path="../js/pickers.js" />
/// <reference path="../js/offscreen.js" />
/// <reference path="../js/notifications.js" />
/// <reference path="../js/maps.js" />
/// <reference path="../js/main.js" />
/// <reference path="../js/jstree.js" />
/// <reference path="../js/general.js" />
/// <reference path="../js/gallery.js" />
/// <reference path="../js/form-wysiwyg.js" />
/// <reference path="../js/form-wizard.js" />
/// <reference path="../js/form-masks.js" />
/// <reference path="../js/form-custom.js" />
/// <reference path="../js/form-crop.js" />
/// <reference path="../js/editor.js" />
/// <reference path="../js/demo-mock.js" />
/// <reference path="../js/datatables.js" />
/// <reference path="../js/dashboard.js" />
/// <reference path="../js/chart.js" />
/// <reference path="../js/catalog.js" />
/// <reference path="../js/calendar.js" />
/// <reference path="../js/buttons.js" />
/// <reference path="../js/bootstrap-datatables.js" />
/// <reference path="../js/animated.js" />
/// <reference path="../plugins/x-editable/min/bootstrap-editable.min-min.js" />
/// <reference path="../plugins/x-editable/min/bootstrap-editable-min.js" />
/// <reference path="../plugins/x-editable/bootstrap-editable.js" />
/// <reference path="../plugins/wysiwyg/jquery.hotkeys.js" />
/// <reference path="../plugins/wysiwyg/bootstrap-wysiwyg.js" />
/// <reference path="../plugins/wizard/bootstrap-wizard.js" />
/// <reference path="../plugins/typeaheadjs/lib/typeahead.js" />
/// <reference path="../plugins/typeaheadjs/typeaheadjs.js" />
/// <reference path="../plugins/toastr/toastr.js" />
/// <reference path="../plugins/timepicker/jquery.timepicker.js" />
/// <reference path="../plugins/table-sortable/sortable.js" />
/// <reference path="../plugins/switchery/switchery.js" />
/// <reference path="../plugins/superbox/superbox.js" />
/// <reference path="../plugins/stepy/jquery.validate.min.js" />
/// <reference path="../plugins/stepy/jquery.stepy.js" />
/// <reference path="../plugins/slider/bootstrap-slider.js" />
/// <reference path="../plugins/select2/select2_locale_zh-TW.js" />
/// <reference path="../plugins/select2/select2_locale_zh-CN.js" />
/// <reference path="../plugins/select2/select2_locale_vi.js" />
/// <reference path="../plugins/select2/select2_locale_uk.js" />
/// <reference path="../plugins/select2/select2_locale_ug-CN.js" />
/// <reference path="../plugins/select2/select2_locale_tr.js" />
/// <reference path="../plugins/select2/select2_locale_th.js" />
/// <reference path="../plugins/select2/select2_locale_sv.js" />
/// <reference path="../plugins/select2/select2_locale_sk.js" />
/// <reference path="../plugins/select2/select2_locale_ru.js" />
/// <reference path="../plugins/select2/select2_locale_rs.js" />
/// <reference path="../plugins/select2/select2_locale_ro.js" />
/// <reference path="../plugins/select2/select2_locale_pt-PT.js" />
/// <reference path="../plugins/select2/select2_locale_pt-BR.js" />
/// <reference path="../plugins/select2/select2_locale_pl.js" />
/// <reference path="../plugins/select2/select2_locale_no.js" />
/// <reference path="../plugins/select2/select2_locale_nl.js" />
/// <reference path="../plugins/select2/select2_locale_ms.js" />
/// <reference path="../plugins/select2/select2_locale_mk.js" />
/// <reference path="../plugins/select2/select2_locale_lv.js" />
/// <reference path="../plugins/select2/select2_locale_lt.js" />
/// <reference path="../plugins/select2/select2_locale_ko.js" />
/// <reference path="../plugins/select2/select2_locale_ka.js" />
/// <reference path="../plugins/select2/select2_locale_ja.js" />
/// <reference path="../plugins/select2/select2_locale_it.js" />
/// <reference path="../plugins/select2/select2_locale_is.js" />
/// <reference path="../plugins/select2/select2_locale_id.js" />
/// <reference path="../plugins/select2/select2_locale_hu.js" />
/// <reference path="../plugins/select2/select2_locale_hr.js" />
/// <reference path="../plugins/select2/select2_locale_he.js" />
/// <reference path="../plugins/select2/select2_locale_gl.js" />
/// <reference path="../plugins/select2/select2_locale_fr.js" />
/// <reference path="../plugins/select2/select2_locale_fi.js" />
/// <reference path="../plugins/select2/select2_locale_fa.js" />
/// <reference path="../plugins/select2/select2_locale_eu.js" />
/// <reference path="../plugins/select2/select2_locale_et.js" />
/// <reference path="../plugins/select2/select2_locale_es.js" />
/// <reference path="../plugins/select2/select2_locale_el.js" />
/// <reference path="../plugins/select2/select2_locale_de.js" />
/// <reference path="../plugins/select2/select2_locale_da.js" />
/// <reference path="../plugins/select2/select2_locale_cs.js" />
/// <reference path="../plugins/select2/select2_locale_ca.js" />
/// <reference path="../plugins/select2/select2_locale_bg.js" />
/// <reference path="../plugins/select2/select2_locale_az.js" />
/// <reference path="../plugins/select2/select2_locale_ar.js" />
/// <reference path="../plugins/select2/select2.js" />
/// <reference path="../plugins/responsive-tables/responsive-tables.js" />
/// <reference path="../plugins/owl-carousel/owl.carousel.js" />
/// <reference path="../plugins/morris/morris.js" />
/// <reference path="../plugins/medium/medium-editor.js" />
/// <reference path="../plugins/medium/classList.min.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-us-mill-en.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-us-lcc-en.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-1.1.1.min.js" />
/// <reference path="../plugins/jstree/jstree.js" />
/// <reference path="../plugins/Jcrop/js/jquery.min.js" />
/// <reference path="../plugins/Jcrop/js/jquery.Jcrop.js" />
/// <reference path="../plugins/Jcrop/js/jquery.color.js" />
/// <reference path="../plugins/isotope/isotope.pkgd.js" />
/// <reference path="../plugins/ion.rangeSlider/ion.rangeSlider.js" />
/// <reference path="../plugins/imagesloaded/imagesloaded.js" />
/// <reference path="../plugins/icheck/icheck.js" />
/// <reference path="../plugins/fullcalendar/lang/zh-tw.js" />
/// <reference path="../plugins/fullcalendar/lang/zh-cn.js" />
/// <reference path="../plugins/fullcalendar/lang/vi.js" />
/// <reference path="../plugins/fullcalendar/lang/uk.js" />
/// <reference path="../plugins/fullcalendar/lang/tr.js" />
/// <reference path="../plugins/fullcalendar/lang/th.js" />
/// <reference path="../plugins/fullcalendar/lang/sv.js" />
/// <reference path="../plugins/fullcalendar/lang/sr.js" />
/// <reference path="../plugins/fullcalendar/lang/sr-cyrl.js" />
/// <reference path="../plugins/fullcalendar/lang/sl.js" />
/// <reference path="../plugins/fullcalendar/lang/sk.js" />
/// <reference path="../plugins/fullcalendar/lang/ru.js" />
/// <reference path="../plugins/fullcalendar/lang/ro.js" />
/// <reference path="../plugins/fullcalendar/lang/pt.js" />
/// <reference path="../plugins/fullcalendar/lang/pt-br.js" />
/// <reference path="../plugins/fullcalendar/lang/pl.js" />
/// <reference path="../plugins/fullcalendar/lang/nl.js" />
/// <reference path="../plugins/fullcalendar/lang/lv.js" />
/// <reference path="../plugins/fullcalendar/lang/lt.js" />
/// <reference path="../plugins/fullcalendar/lang/ko.js" />
/// <reference path="../plugins/fullcalendar/lang/ja.js" />
/// <reference path="../plugins/fullcalendar/lang/it.js" />
/// <reference path="../plugins/fullcalendar/lang/is.js" />
/// <reference path="../plugins/fullcalendar/lang/id.js" />
/// <reference path="../plugins/fullcalendar/lang/hu.js" />
/// <reference path="../plugins/fullcalendar/lang/hr.js" />
/// <reference path="../plugins/fullcalendar/lang/hi.js" />
/// <reference path="../plugins/fullcalendar/lang/fr.js" />
/// <reference path="../plugins/fullcalendar/lang/fr-ca.js" />
/// <reference path="../plugins/fullcalendar/lang/fi.js" />
/// <reference path="../plugins/fullcalendar/lang/fa.js" />
/// <reference path="../plugins/fullcalendar/lang/es.js" />
/// <reference path="../plugins/fullcalendar/lang/en-gb.js" />
/// <reference path="../plugins/fullcalendar/lang/en-ca.js" />
/// <reference path="../plugins/fullcalendar/lang/en-au.js" />
/// <reference path="../plugins/fullcalendar/lang/el.js" />
/// <reference path="../plugins/fullcalendar/lang/de.js" />
/// <reference path="../plugins/fullcalendar/lang/de-at.js" />
/// <reference path="../plugins/fullcalendar/lang/da.js" />
/// <reference path="../plugins/fullcalendar/lang/cs.js" />
/// <reference path="../plugins/fullcalendar/lang/ca.js" />
/// <reference path="../plugins/fullcalendar/lang/bg.js" />
/// <reference path="../plugins/fullcalendar/lang/ar.js" />
/// <reference path="../plugins/fullcalendar/lang/ar-sa.js" />
/// <reference path="../plugins/fullcalendar/lang/ar-ma.js" />
/// <reference path="../plugins/fullcalendar/lang-all.js" />
/// <reference path="../plugins/fullcalendar/gcal.js" />
/// <reference path="../plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../plugins/fuelux/wizard.js" />
/// <reference path="../plugins/fuelux/spinner.js" />
/// <reference path="../plugins/fuelux/pillbox.js" />
/// <reference path="../plugins/flot/jquery.flot.time.js" />
/// <reference path="../plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../plugins/flot/jquery.flot.stack.js" />
/// <reference path="../plugins/flot/jquery.flot.selection.js" />
/// <reference path="../plugins/flot/jquery.flot.resize.js" />
/// <reference path="../plugins/flot/jquery.flot.pie.js" />
/// <reference path="../plugins/flot/jquery.flot.orderBars.js" />
/// <reference path="../plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../plugins/flot/jquery.flot.js" />
/// <reference path="../plugins/flot/jquery.flot.image.js" />
/// <reference path="../plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../plugins/flot/jquery.flot.categories.js" />
/// <reference path="../plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../plugins/flot/excanvas.js" />
/// <reference path="../plugins/enjoyhint/enjoyhint.js" />
/// <reference path="../plugins/easy-pie-chart/jquery.easypiechart.js" />
/// <reference path="../plugins/dropzone/dropzone.js" />
/// <reference path="../plugins/daterangepicker/moment.js" />
/// <reference path="../plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../plugins/datatables/jquery.dataTables.js" />
/// <reference path="../plugins/count-to/jquery.countTo.js" />
/// <reference path="../plugins/colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../plugins/chosen/chosen.jquery.js" />
/// <reference path="../plugins/chartjs/Chart.js" />
/// <reference path="../plugins/bootstrap-timepicker/bootstrap-timepicker.js" />
/// <reference path="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../plugins/bootstrap-rating-input/bootstrap-rating-input.min.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.ua.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.tr.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.sv.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.ru.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.nl.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.nb.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.kr.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.ja.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.fr.js" />
/// <reference path="../plugins/bootstrap-markdown/locale/bootstrap-markdown.de.js" />
/// <reference path="../plugins/bootstrap-markdown/js/bootstrap-markdown.js" />
/// <reference path="../plugins/bootstrap-colorpalette/bootstrap-colorpalette.js" />
/// <reference path="../plugins/appear/jquery.appear.js" />
/// <reference path="../plugins/address/address.js" />
/// <reference path="../plugins/skycons.js" />
/// <reference path="../plugins/raphael.min.js" />
/// <reference path="../plugins/parsley.min.js" />
/// <reference path="../plugins/moment.js" />
/// <reference path="../plugins/modernizr.js" />
/// <reference path="../plugins/jquery.sparkline.js" />
/// <reference path="../plugins/jquery.sortable.js" />
/// <reference path="../plugins/jquery.slimscroll.min.js" />
/// <reference path="../plugins/jquery.placeholder.js" />
/// <reference path="../plugins/jquery.nestable.js" />
/// <reference path="../plugins/jquery.mockjax.js" />
/// <reference path="../plugins/jquery.maskedinput.min.js" />
/// <reference path="../plugins/jquery.easing.min.js" />
/// <reference path="../plugins/jquery.blockUI.js" />
/// <reference path="../plugins/jquery-ui.custom.min.js" />
/// <reference path="../plugins/jquery-1.11.1.min.js" />
/// <reference path="../plugins/gmaps.js" />
/// <reference path="../plugins/fastclick.js" />
/// <reference path="../bootstrap/js/bootstrap.js" />
/// <reference path="toastr.min.js" />
/// <reference path="../plugins/datatables/pt-br.js" />
/// <reference path="jquery.validate.custom.pt-br.js" />
/// <reference path="../plugins/datatables/delayfilter.js" />
