﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.34209
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.0.30319.33440.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class Root {
    
    private RootAgravdesc agravdescField;
    
    private RootComissao comissaoField;
    
    private RootContrato contratoField;
    
    private RootEmissao emissaoField;
    
    private RootItem itemField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootAgravdesc agravdesc {
        get {
            return this.agravdescField;
        }
        set {
            this.agravdescField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootComissao comissao {
        get {
            return this.comissaoField;
        }
        set {
            this.comissaoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootContrato contrato {
        get {
            return this.contratoField;
        }
        set {
            this.contratoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootEmissao emissao {
        get {
            return this.emissaoField;
        }
        set {
            this.emissaoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootItem item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootAgravdesc {
    
    private string tipoaplicField;
    
    private string pctField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string tipoaplic {
        get {
            return this.tipoaplicField;
        }
        set {
            this.tipoaplicField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string pct {
        get {
            return this.pctField;
        }
        set {
            this.pctField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootComissao {
    
    private string pctField;
    
    private string planoField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string pct {
        get {
            return this.pctField;
        }
        set {
            this.pctField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string plano {
        get {
            return this.planoField;
        }
        set {
            this.planoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootContrato {
    
    private string corretorField;
    
    private string cotacaoField;
    
    private string produtoField;
    
    private string data_ini_segrField;
    
    private string data_fim_segrField;
    
    private string seguradoField;
    
    private string cPFSeguradoField;
    
    private string tipo_calculoField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string corretor {
        get {
            return this.corretorField;
        }
        set {
            this.corretorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cotacao {
        get {
            return this.cotacaoField;
        }
        set {
            this.cotacaoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string produto {
        get {
            return this.produtoField;
        }
        set {
            this.produtoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string data_ini_segr {
        get {
            return this.data_ini_segrField;
        }
        set {
            this.data_ini_segrField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string data_fim_segr {
        get {
            return this.data_fim_segrField;
        }
        set {
            this.data_fim_segrField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string segurado {
        get {
            return this.seguradoField;
        }
        set {
            this.seguradoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CPFSegurado {
        get {
            return this.cPFSeguradoField;
        }
        set {
            this.cPFSeguradoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string tipo_calculo {
        get {
            return this.tipo_calculoField;
        }
        set {
            this.tipo_calculoField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootEmissao {
    
    private string tipo_isencaoField;
    
    private string tipo_pessField;
    
    private string contrato_corretorField;
    
    private string tipo_renovacaoField;
    
    private string cod_ciarenovField;
    
    private string apolice_renovField;
    
    private string propostakitField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string tipo_isencao {
        get {
            return this.tipo_isencaoField;
        }
        set {
            this.tipo_isencaoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string tipo_pess {
        get {
            return this.tipo_pessField;
        }
        set {
            this.tipo_pessField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string contrato_corretor {
        get {
            return this.contrato_corretorField;
        }
        set {
            this.contrato_corretorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string tipo_renovacao {
        get {
            return this.tipo_renovacaoField;
        }
        set {
            this.tipo_renovacaoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cod_ciarenov {
        get {
            return this.cod_ciarenovField;
        }
        set {
            this.cod_ciarenovField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string apolice_renov {
        get {
            return this.apolice_renovField;
        }
        set {
            this.apolice_renovField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string propostakit {
        get {
            return this.propostakitField;
        }
        set {
            this.propostakitField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootItem {
    
    private string contratocorretorField;
    
    private string veiculoField;
    
    private string ano_fabricaoField;
    
    private string ano_modeloField;
    
    private string zeroKmField;
    
    private string combustivelField;
    
    private string portasField;
    
    private string passageirosField;
    
    private string usoField;
    
    private string categoriaField;
    
    private string modalidadeField;
    
    private string fator_ajusteField;
    
    private string bonusField;
    
    private string tipo_franquiaField;
    
    private string cep_pernoiteField;
    
    private string planoField;
    
    private string placaField;
    
    private string chassiField;
    
    private string kitGasField;
    
    private string chassiRemarcadoField;
    
    private string blindagemField;
    
    private RootItemCondutor[] condutorField;
    
    private RootItemCobertura[] coberturaField;
    
    private RootItemAcessorio[] acessorioField;
    
    private RootItemPerfil[] perfilField;
    
    private RootItemClausulas[] clausulasField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string contratocorretor {
        get {
            return this.contratocorretorField;
        }
        set {
            this.contratocorretorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string veiculo {
        get {
            return this.veiculoField;
        }
        set {
            this.veiculoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ano_fabricao {
        get {
            return this.ano_fabricaoField;
        }
        set {
            this.ano_fabricaoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ano_modelo {
        get {
            return this.ano_modeloField;
        }
        set {
            this.ano_modeloField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ZeroKm {
        get {
            return this.zeroKmField;
        }
        set {
            this.zeroKmField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string combustivel {
        get {
            return this.combustivelField;
        }
        set {
            this.combustivelField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string portas {
        get {
            return this.portasField;
        }
        set {
            this.portasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string passageiros {
        get {
            return this.passageirosField;
        }
        set {
            this.passageirosField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string uso {
        get {
            return this.usoField;
        }
        set {
            this.usoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string categoria {
        get {
            return this.categoriaField;
        }
        set {
            this.categoriaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string modalidade {
        get {
            return this.modalidadeField;
        }
        set {
            this.modalidadeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string fator_ajuste {
        get {
            return this.fator_ajusteField;
        }
        set {
            this.fator_ajusteField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string bonus {
        get {
            return this.bonusField;
        }
        set {
            this.bonusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string tipo_franquia {
        get {
            return this.tipo_franquiaField;
        }
        set {
            this.tipo_franquiaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cep_pernoite {
        get {
            return this.cep_pernoiteField;
        }
        set {
            this.cep_pernoiteField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string plano {
        get {
            return this.planoField;
        }
        set {
            this.planoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string placa {
        get {
            return this.placaField;
        }
        set {
            this.placaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string chassi {
        get {
            return this.chassiField;
        }
        set {
            this.chassiField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string KitGas {
        get {
            return this.kitGasField;
        }
        set {
            this.kitGasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ChassiRemarcado {
        get {
            return this.chassiRemarcadoField;
        }
        set {
            this.chassiRemarcadoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Blindagem {
        get {
            return this.blindagemField;
        }
        set {
            this.blindagemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("condutor", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootItemCondutor[] condutor {
        get {
            return this.condutorField;
        }
        set {
            this.condutorField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("cobertura", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootItemCobertura[] cobertura {
        get {
            return this.coberturaField;
        }
        set {
            this.coberturaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("acessorio", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootItemAcessorio[] acessorio {
        get {
            return this.acessorioField;
        }
        set {
            this.acessorioField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("perfil", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootItemPerfil[] perfil {
        get {
            return this.perfilField;
        }
        set {
            this.perfilField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("clausulas", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public RootItemClausulas[] clausulas {
        get {
            return this.clausulasField;
        }
        set {
            this.clausulasField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootItemCondutor {
    
    private string nomeField;
    
    private string cpfField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string nome {
        get {
            return this.nomeField;
        }
        set {
            this.nomeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cpf {
        get {
            return this.cpfField;
        }
        set {
            this.cpfField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootItemCobertura {
    
    private string codigoField;
    
    private string grupoField;
    
    private string valor_lmiField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codigo {
        get {
            return this.codigoField;
        }
        set {
            this.codigoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string grupo {
        get {
            return this.grupoField;
        }
        set {
            this.grupoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string valor_lmi {
        get {
            return this.valor_lmiField;
        }
        set {
            this.valor_lmiField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootItemAcessorio {
    
    private string coberturaField;
    
    private string codigoField;
    
    private string grupoField;
    
    private string valor_lmiField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cobertura {
        get {
            return this.coberturaField;
        }
        set {
            this.coberturaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string codigo {
        get {
            return this.codigoField;
        }
        set {
            this.codigoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string grupo {
        get {
            return this.grupoField;
        }
        set {
            this.grupoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string valor_lmi {
        get {
            return this.valor_lmiField;
        }
        set {
            this.valor_lmiField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootItemPerfil {
    
    private string perguntaField;
    
    private string respostaField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string pergunta {
        get {
            return this.perguntaField;
        }
        set {
            this.perguntaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string resposta {
        get {
            return this.respostaField;
        }
        set {
            this.respostaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class RootItemClausulas {
    
    private string cod_clausField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cod_claus {
        get {
            return this.cod_clausField;
        }
        set {
            this.cod_clausField = value;
        }
    }
}
